{
  "build_id": "20200615-215947",
  "build_timestamp": "2020-06-15T21:59:47Z",
  "name": "my-app",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "306e27ed1e854b0f1eb027a46a55680f33c11eb1",
      "cs_sha256": "329dcacea24ee13bf255718286f10bc4c6777a3f49436a34bfeb9ab28e7149d4",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1081072,
      "src": "my-app.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "df95af70035c7d6ec19747bd3fb0235b83e2b73c",
      "cs_sha256": "9cad04f4cb2c04b99eb55242940fd2822eb5e121034ddba96382aa58372fe191",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "30244eb908c36c5c82fab02684e2a283739d7464",
      "cs_sha256": "93686f155fbcbe35ef2647aa670562f966b2b143f05401eb91a8e90b90214ec0",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}